# Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10.html  activity1.html  activity10.html  activity11.html  activity2.html  activity3.html  activity4.html  activity5.html  activity6.html  activity7.html  activity8.html  activity9.html  news1.html  news10.html  news11.html  news3.html  news4.html  news5.html  news6.html  news7.html  news8.html  news9.html  party1.html  party10.html  party2.html  party3.html  party4.html  party5.html  party6.html  party7.html  party8.html  party9.html  services.html  study1.html  study10.html  study2.html  study3.html  study4.html  study5.html  study6.html  (+12 more)
app/src/main/java/com/example/test0/: MainActivity.kt  StreetViewModel.kt
app/src/main/java/com/example/test0/activity/: ChiefPublicActivity.kt  EpidemicActivity.kt  FeedBackActivity.kt  GovernmentActivity.kt  HistoryTodayActivity.kt  HotLineActivity.kt  InOursActivity.kt  InOursMesActivity.kt  LaughDailyActivity.kt  LetterBoxActivity.kt  LetterBoxMesActivity.kt  NearActivity.java  NormativeActivity.kt  OpenDirectoryActivity.kt  PublicNewsActivity.kt  QuestionActivity.kt  StreetIntroActivity.kt  StreetSceneryActivity.kt  VoteActivity.kt  WeatherActivity.kt  WebActivity.kt  WebInfoActivity.kt
app/src/main/java/com/example/test0/adapter/: ChiefPubliceMessageAdapter.kt  ChiefPubliceTitleAdapter.kt  CommunityAdapter.kt  GoverMesAdapter.kt  HistroyTodayAdapter.kt  JokeAdapter.kt  LetterBoxAdapter.kt  NormaAdapter.kt  OpenDireMesAdapter.kt  OpenDireTitAdapter.kt  PubNewsTitAdapter.kt  QuestAdapter.kt  StreetMainAdapter.kt  VoiceDiaNaVAdapter.kt  VoiceReplyAdapter.java  WebInfoAdapter.kt
app/src/main/java/com/example/test0/base/: BaseActivity.kt  BaseApplication.java  BaseApplication.kt  (+4 more)
app/src/main/res/anim/: push_scale_in.xml
app/src/main/res/drawable/: shape_bg_big_data.xml  shape_bg_city_street.xml  shape_bg_dialog_voice_nav.xml  shape_bg_in_ours_more.xml  shape_bg_web_back.xml  shape_bg_web_title.xml  shape_commit_sel.xml  shape_commit_unsel.xml  shape_hotline_bg.xml  shape_let_box_mes_bg.xml  shape_main_search_bg.xml  shape_open_title_sel.xml  shape_open_title_unsel.xml  shape_open_title_yel.xml  shape_question_bg.xml
app/src/main/res/layout/: activity_apply_for_public.xml  activity_bim.xml  activity_chief_publice.xml  activity_epidemic.xml  activity_feedback.xml  activity_government.xml  activity_history_today.xml  activity_hot_line.xml  activity_in_ours.xml  activity_in_ours_message.xml  activity_laugh_daily.xml  activity_letter_box.xml  activity_letter_box_mes.xml  activity_main.xml  activity_near.xml  activity_normative.xml  activity_open_derectory.xml  activity_public_guide.xml  activity_public_news.xml  activity_question.xml  activity_street_intor.xml  activity_street_scenery.xml  activity_vote.xml  activity_weather.xml  activity_web_info.xml  activity_webh5.xml  adapter_history_today.xml  adapter_item_community.xml  adapter_item_gover_mes.xml  adapter_item_joke.xml  adapter_item_letter.xml  adapter_item_normative.xml  adapter_item_pub_news.xml  adapter_item_question.xml  adapter_item_street_mian.xml  adapter_item_voice_ask.xml  adapter_item_voice_nav.xml  adapter_item_voice_reply.xml  adapter_item_web_info.xml  adapter_open_mes.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test0/: ExampleUnitTest.kt
(+53 files in other folders)
