<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlItem"
    android:background="@color/lineColor"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTime"
        android:textColor="@color/tvColor"
        android:textSize="14sp"
        android:text="2020.3.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_below="@id/tvTime"
        android:textColor="@color/tvColor"
        android:textSize="14sp"
        android:text="标题"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageInto"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_list_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>