<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:background="@color/clF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_item">

        <TextView
            android:padding="15dp"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="机构名称"
            android:textColor="@color/tvColor"
            android:textSize="12sp" />
        <View
            android:id="@+id/view1"
            android:background="@color/cle6"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:padding="15dp"

            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="@color/tvColor"
            android:textSize="12sp" />
        <View
            android:background="@color/cle6"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:padding="15dp"

            android:id="@+id/tv_name2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="机构名称"
            android:textColor="@color/tvColor"
            android:textSize="12sp" />
        <View
            android:id="@+id/view2"
            android:background="@color/cle6"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:padding="15dp"

            android:id="@+id/tv_number2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="@color/tvColor"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />
</LinearLayout>