<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mMapViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />


    <TextView
        android:visibility="gone"
        android:id="@+id/tvMessage111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="型号"
        android:textSize="12dp"
        android:textStyle="bold" />


</RelativeLayout>